# Mailing-Microservice-System-BackOffice

email-ms-develop/: README.md
email-ms-develop/email_ms/: create.sql  pom.xml
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/: MainApplication.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/Config/: SwaggerConfig.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/controller/: AuthController.java  MailDTOController.java  MailReceiverController.java  MailSenderController.java  MailingController.java  ProducerRTController.java  StateController.java  TestController.java  UserController.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/model/: ERole.java  MailDTO.java  MailReceiver.java  MailSender.java  ProducerRT.java  Role.java  State.java  StatesOfMail.java  User.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/payload/request/: LoginRequest.java  SignupRequest.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/payload/response/: JwtResponse.java  MessageResponse.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/repository/: MailDTORepository.java  MailReceiverRepository.java  MailSenderRepository.java  ProducerRTRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/security/: WebSecurityConfig.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
email-ms-develop/email_ms/src/main/java/io/novelis/email/ms/service/: MailDTOService.java  MailReceiverService.java  MailSenderService.java  MailingService.java  ProducerRTService.java  StateService.java  UserService.java
email-ms-develop/email_ms/src/main/resources/: DOC Novelis Mailing MS  application.properties
email-ms-develop/email_ms/src/test/io/novelis/email/ms/: ApplicationTests.java
